LANG_NOTLINUX="Operating System Kernel is not Linux."
LANG_XDG_USER_DIRS_UPDATE_COMMAND_NOT_FOUND="xdg-user-dirs-update command not found please install."
LANG_GIT_COMMAND_NOT_FOUND="git command not found please install."
LANG_dos2unix_COMMAND_NOT_FOUND="dos2unix command not found please install."
LANG_NO_ARGUMENTS="No arguments. You must choose an argument..."
LANG_BOTH_WARNING_ARG="Server or Client(Home/User) or distrobox arguments selected at the same time, are you sure to continue?"
LANG_BOTH_WARNING_ARG_YES="Yes"
LANG_BOTH_WARNING_ARG_NO="No"
LANG_BOTH_WARNING_ARG_OPTION_INVALID="You entered a number that does not exist, please try again..."
LANG_PRESETUP_MESSAGE_1="I have performed pre-setup operations. Please restart your computer. Script terminated."
LANG_PRESETUP_MESSAGE_2="After you restart your computer, continue without the presetup parameter, the remaining operations will be completed."
LANG_NOT_SUPPORT_DISTRO_LIST="I cannot currently support the distribution you are trying."

LANG_HELP_OPTIONS="Options:"
LANG_HELP_HELP="Displays help menu"
LANG_HELP_CLIENT="Performs Client (home) installation"
LANG_HELP_SERVER="Performs Server installation"
LANG_HELP_DISTROBOX="Performs Distrobox installation"
LANG_HELP_PRESETUP="Performs pre-setup before Client (home) or Server installation"
LANG_HELP_ONLY_CONFIG="Only performs configuration installation"
LANG_HELP_CONFIG="Adds configuration commands to the list"
LANG_HELP_NOTES_TITLE="Notes:"
LANG_HELP_NOTES_DESC="  Options -ps, -c, or -cc must be used with -u, -c, or -s respectively."

LANG_ALREADY_HOSTNAME="You already have the same hostname. Therefore, I will not change it."

LANG_DELETE_GRUB_THEME="Removing the /boot/grub2.d/themes/asus folder.."
LANG_SUCCESS_GRUB_THEME="GRUB_THEME value successfully reverted to its initial state."
LANG_EDIT_GRUB_THEME="GRUB_THEME value successfully modified and Grub updated."
