LANG_NOTLINUX="İşletim Sistemi Çekirdeği Linux Değil."
LANG_XDG_USER_DIRS_UPDATE_COMMAND_NOT_FOUND="xdg-user-dirs-update komutu bulunamadı lütfen yükleyin."
LANG_GIT_COMMAND_NOT_FOUND="git komutu bulunamadı lütfen yükleyin."
LANG_dos2unix_COMMAND_NOT_FOUND="dos2unix komutu bulunamadı lütfen yükleyin."
LANG_NO_ARGUMENTS="Argüman yok. Argüman Seçmelisiniz..."
LANG_BOTH_WARNING_ARG="Server ve ya Client(Home/User) ve ya distrobox argümanları aynı anda seçili, devam etmek istediğine emin misin?"
LANG_BOTH_WARNING_ARG_YES="Evet"
LANG_BOTH_WARNING_ARG_NO="Hayır"
LANG_BOTH_WARNING_ARG_OPTION_INVALID="Mevcut Olmayan bir numara girdiniz, tekrar deneyiniz..."
LANG_PRESETUP_MESSAGE_1="Ön kurulum işlemlerini gerçekleştirdim. Lütfen bilgisayarınızı yeniden başlatın. Script sonlandırıldı."
LANG_PRESETUP_MESSAGE_2="Bilgisayarınızı yeniden başlattığınızda presetup parametresi olmadan devam edin, geri kalan işlemler tamamlanacaktır."
LANG_NOT_SUPPORT_DISTRO_LIST="Şu anda denediğiniz dağıtımı destekleyemiyorum"

LANG_HELP_OPTIONS="Seçenekler:"
LANG_HELP_HELP="Yardım menüsünü görüntüler"
LANG_HELP_CLIENT="Client (home) kurulumunu yapar"
LANG_HELP_SERVER="Sunucu kurulumunu yapar"
LANG_HELP_DISTROBOX="Distrobox kurulumunu yapar"
LANG_HELP_PRESETUP="Client (home) veya sunucu kurulumu öncesi hazırlık yapar"
LANG_HELP_ONLY_CONFIG="Sadece yapılandırma yüklemesi yapar"
LANG_HELP_CONFIG="Yapılandırma komutlarını listeye ekler"
LANG_HELP_NOTES_TITLE="Notlar:"
LANG_HELP_NOTES_DESC="  -ps , -c ve ya -cc seçenekleri   -u , -c ve ya -s ile birlikte kullanılmalıdır."

LANG_ALREADY_HOSTNAME="Aynı ana bilgisayar adına sahipsiniz. Bu yüzden değiştirmeyeceğim."

LANG_DELETE_GRUB_THEME="/boot/grub2.d/themes/asus Klasörü siliniyor.."
LANG_SUCCESS_GRUB_THEME="GRUB_THEME değeri başarıyla ilk haline döndürüldü"
LANG_EDIT_GRUB_THEME="GRUB_THEME değeri başarıyla değiştirildi ve Grub güncellendi."