legacy_layout=false
width=400
fps
fps_color_change
fps_color=cf0104,baba29,80ff00
fps_value=50,80,120
gpu_stats
gpu_temp
gpu_core_clock
gpu_mem_clock
gpu_power
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000
gpu_text=GPU
vram
vram_color=ad64c1
cpu_stats
cpu_temp
cpu_power
cpu_mhz
cpu_load_change
core_load_change
cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_color=2e97cb
cpu_text=CPU
procmem
procmem_shared
procmem_virt
ram
ram_color=c26693
swap
frame_timing=1
frametime_color=00ff00
vulkan_driver
wine
wine_color=f3f300
resolution
show_fps_limit
gamemode
vkbasalt
gamepad_battery
time_format=%T
time
toggle_hud=Shift_R+F12
toggle_logging=Shift_L+F2
upload_log=Shift_R+F5
output_folder=/home/winfried/Games/MangoHud
