@{ 
    isNotWindows = "This powershell script is designed to be used on windows. Please check your operating system."
    NotFoundWinget = "winget was not found."
    NoArgument = "No arguments. You must select an argument..."
    BothWarningArg = "Server and/or Client(Home/User) and/or virtualmachine arguments are selected at the same time, are you sure you want to continue?"
    BothWarningArgYes = "Yes"
    BothWarningArgNo = "No"
    InvalidNumberOption = "You entered an invalid number, please try again..."
    PreSetupMessageOne = "I performed the pre-setup procedures. Please restart your computer. Script terminated."
    PreSetupMessageTwo = "When you restart your computer, continue without the presetup parameter, the remaining processes will be completed."
    NotSupportOS = "This version of windows is not supported yet."
    NotSupport = "Not Support"
    UnSupportExt = "Unsupported extension:"
    InvalidFontExt = "Only .ttf and .otf files are supported."
    AlreadyRegeditFont = "Regedit already has this value registered."
    FontPath = "Font Path:"
    RemoveFontSuccess = "Specified Font has been removed"
    RemoveFontNotFound = "This is font Not Found"
    RemoveFontFileSuccess = "Removed font file"
    RemoveFontFileNotFound = "Font file not found"
}